{
  "name": "nuxt-app",
  "private": true,
  "packageManager": "pnpm@7.30.0",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "preview": "nuxt build && nuxt preview",
    "type:check": "nuxi typecheck"
  },
  "devDependencies": {
    "@antfu/eslint-config": "0.39.0",
    "@nuxt/devtools": "latest",
    "@nuxtjs/i18n": "8.0.0-beta.13",
    "@nuxtjs/tailwindcss": "^6.8.0",
    "@types/node": "^18.16.19",
    "eslint": "^8.36.0",
    "mapbox-gl": "^2.15.0",
    "nuxt": "^3.6.2",
    "nuxt-mapbox": "^1.3.9",
    "nuxt-purgecss": "^2.0.0",
    "nuxt-seo-kit": "^1.3.9",
    "typescript": "^5.1.6"
  }
}
